WinUI/DataTemplateSelectorSample/DataTemplateSelectorSample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DataTemplateSelectorSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataTemplateSelectorSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:DataTemplateSelectorSample.Models" xmlns:helpers="using:DataTemplateSelectorSample.Helpers"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <DataTemplate x:Key="FamilyMemberTemplate" x:DataType="models:FamilyMember">
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Age, Mode=OneWay}"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind PhoneNumber, Mode=OneWay}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ColleagueTemplate" x:DataType="models:Colleague">
                <Grid Background="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Position, Mode=OneWay}"/>
                </Grid>
            </DataTemplate>
            <helpers:PeopleDataTemplateSelector 
                x:Key="PeopleDataTemplateSelector"
                FamilyMemberTemplate="{StaticResource FamilyMemberTemplate}"
                ColleagueTemplate="{StaticResource ColleagueTemplate}"/>
        </StackPanel.Resources>
        <ListView
            x:Name="PeopleList"
            ItemTemplateSelector="{StaticResource PeopleDataTemplateSelector}"
            ItemsSource="{x:Bind ViewModel.PeopleList, Mode=OneWay}"/>
    </StackPanel>
</Window>
